<?php
   
return [
    'title' => 'العنوان',
    'allcats' => 'جميع الفئات',
    'trackorder' => 'تتبع الطلب',
    'dashboard' => 'لوحة الادمن',
    'register' => 'تسجيل',
    'searchforproducthere' => ' ابحث عن منتج هنا ',
    'logout' => ' خروج ',
    'login' => ' دخول ',
    'viewwishlist' => ' عرض قائمة المقضلة ',
    'cart' => ' العربة ',
    'viewcart' => 'عرض العربة ',
    'checkout' => 'دفع ',
    'home' => 'الرئيسية',
    'aboutus' => ' عنا ',
    'products' => ' المنتجات ',
    'blog' => ' مدونة ',
    'contactus' => ' تواصل معنا ',
    'english' => 'English',
    'france' => 'French',
    'arabic' => ' عربي ',
    'faq' => 'اسئلة شائعة ',
    'terms' => ' السياسات والشروط ',
    'help' => ' مساعدة ',
    'items' => 'بند ',
    'custservice' => ' خدمة العملاء ',
    'new' => ' جديد ',
    'hot' => 'اكثر زيارة ',
    'hotitem' => 'اكثر رواجا ',
    'newitem' => ' جديد ',
    'total' => 'الاجمالي',
    'gotquestioncallus' => 'لديك سؤال؟ / اتصل بنا 24/7',
    'paymentmethod' => ' طريقة الدفع ',
    'moneyback' => ' استرداد الاموال ',
    'returns' => ' مرتجعات ',
    'shipping' => ' شحن ',
    'privacypolicy' => 'السياسة والخصوصة',
    'getintouch' => ' ابقي علي اتصال ',
    'copyright' => ' الحقوق محفوظة  ©  ',
    'abdullahmostafa' => 'السعدي - تسوق',
    'allrightreserved' => ' الحقوق محفوظة  ',
    'newsletter' => 'الاخبار',
    'subscribeto' => ' سجل في الجريدة  ',
    'offyourfirstpurchase' => ' عروض عند اول شراء ',
    'subscribe' => 'سجل ',
    'welcometo' => ' مرحبا ب ',
    'span' => ' السعدي - تسوق',
    'ourblog' => ' مدونتنا ',
    'freeshipping' => ' شحن مجان ',
    'ordersover100' => ' لطلب اكثر من 1000 جنية',
    'freereturn' => ' استرجاع مجان ',
    'wthin30daysreturn' => ' استرجاع خلال 30 يوما ',
    '100securepayment' => ' 100% دفع امن',
    'bestprice' => 'افضل سعر',
    'guarantedprice' => 'ضمان الاسعار ',
    'by' => 'بواسطة ',
    'comment' => ' تعليق',
    'tag' => ' علامة ',
    'leaveacomment' => ' اترك تعليقا ',
    'yourmessage' => ' رسالتك ',
    'postcomment' => ' انشر تعليق ',
    'replaycomment' => 'رد علي التعليق ',
    'youneedto' => ' تحتاج الي ',
    'or' => ' او ',
    'comments' => ' تعليقات ',
    'forcomment' => ' للنعليق ',
    'blogcategories' => ' فئات المدونة ',
    'recentpost' => ' منشورات سابقة ',
    'anonymous' => ' غامض ',
    'newslatter' => ' اخبار ',
    'subscribetogetnews' => '  اشترك لتصلك الاخبار ',
    'submit' => '  ارسال ',
    'continuereading' => '  متابعة القراءة ',
    'product' => ' منتج ',
    'name' => ' الاسم ',
    'unitprice' => '  السعر ',
    'quantity' => '  الكمية ',
    'total' => '  المجموع ',
    'therearenocartsavaliable' => '  لاتوجد عناصر في العربة  ',
    'therearenowishlistavaliable' => '  لاتوجد عناصر في قائمة المفضلة  ',
    'continueshopping' => '  متابعة التسوق ',
    'apply' => '  تطبيق ',
    'cartsubtotal' => '  اجمالي العربة ',
    'yousave' => '  لقد وفرت ',
    'checkout' => '  دفع ',
    'pleaseregisterinordertocheckoutmorequickly' => '  من فضلك سجل لتمكن من الدفع ',
    'makeyourcheckouthere' => '   اتمم عملية الدفع هنا ',
    
    'firstname' => '  الاسم الاول ',
    'lastname' => '  الاسم الاخير ',
    'email' => '  البريد الالكتروني ',
    'phone' => '  رقم التيليفون ',
    'country' => '  البلد ',
    'addressline1' => '  العنوان الاول ',
    'addressline2' => '  العنوان الثاني ',
    'postalcode' => '  كود المحافظة ',
    'carttotal' => '  اجمالي العربة ',
    'shippingcost' => ' تكلفة الشحن ',
    'free' => ' مجانا ',
    'payments' => ' وسائل الدفع ',
    'cashondelivery' => '  دفع عند الاستلام ',
    'paypal' => ' باي بال (فقط للإختبار) ',
    'proceedtocheckout' => ' اجراء عملية الدفع ',
    'ON' => ' في ',
    'reply' => ' رد ',
    'cancel' => ' الغاء ',
    'at' => ' في ',
    'getintouch' => ' كن علي نواصل ',
    'writeusmsg' => ' اكتب لنا رسالة ',
    'youneedtolog' => ' سجل الدخول اولا من فضلك ',
    'yourname' => ' اسمك ',
    'yourpassword' => ' كلمة المرور ',
    'confirmpassword' => ' اكد كلمة المرور ',
    'yoursubject' => ' لموضوع ',
    'youremail' => ' الايميل ',
    'yourphone' => ' الهاتف ',
    'yourmessage' => ' الرسالة ',
    'sendmessage' => ' ارسل الرسالة ',
    'callusnow' => ' اتصل بنا الان: ',
    'ouraddress' => ' عنوان موقعنا ',
    'thanku' => ' شكرا لك ! ',
    'urmsgsnt' => '  تم ارسال رسالتك بنجاح ...',
    'sorry' => ' نأسف! ',
    'somethingwentwrong' => ' حدث شيئا خطا ',
    'rememberme' => ' تذكرني ',
    'lostyourpass' => ' نسيت كلمة المرور ',
    'ordertrack' => ' تتبع الطلب ',
    
    'totrackyourorder_'          => '                 لتتبع طلبك من قضلك ضع رقم الطلب في الحقل التالي واضغط علي تتبع , رقم التتبع موجود في الفاتورة '                               ,

    'enteryourordernum'         =>                                        'أدخل رقم طلبك '                                                                                                               ,
    'trackorder'                    =>                                           ' تتبع الطلب  '                                                                        ,
    'shopdetails'                    =>                                          "تفاصيل المتجر"                                                                                          ,
    'review'                    =>                                           ' مراجعة  '                      ,
    'quantity'                      =>                                           ' كمية :  '                              ,
    'addtocart'                              =>                                          ' أضف إلى السلة  '                                      ,
    'category'                                  =>                                           ' فئة :  '                                          ,
    'subcategory'                       =>                                           ' تصنيف فرعي :  '                                      ,
    'stock'                                 =>                                           ' المخزون :  '                                  ,
    'description'                                    =>                                          ' وصف  '                                              ,
    'reviews'                           =>                                           "التعليقات"                              ,
    'addreview'                      =>                                          ' إضافة مراجعة  '                              ,
    'youremailaddresswillnot_'           =>                                          ' لن يتم نشر عنوان بريدك الإلكتروني. الحقول المطلوبة مشار إليها بـ '           ,

    'yourrating'                        =>                                           ' تقييمك  '                                ,
    'writeareview'                       =>                                          ' أكتب مراجعة  '                                   ,
    'overall'                           =>                                           ' (شاملة)  '                            ,
    'basedon'                                       =>                                           ' مرتكز على  '                                    ,
    'relatedproducts'                   =>                                           ' منتجات ذات صله  '                                 ,
    'quickshop'                              =>                                          "التسوق السريع"                                     ,
    
    'addtowishlist'                     =>                                           ' أضف إلى قائمة الامنيات  '                                      ,
    'addtocompare'                              =>                                           "أضف للمقارنة"                                              ,
    'shopgrid'                                  =>                                           "شبكة التسوق"                                          ,
    'shopbyprice'                                       =>                                           "تسوق حسب السعر"                                                      ,
    'filter'                            =>                                           '  منقي  '                              ,
    'range'                             =>                                           '  نطاق:  '                              ,

    'brands'                            =>                                           '  العلامات التجارية  '                              ,
    'brand'                                     =>                                           '  ماركة  '                                      ,
    'show'                                   =>                                          '  يعرض  '                              ,
    'default'                                   =>                                           '  افتراضي  '                                      ,
    'off%'                              =>                                           '  عن ٪  '                              ,
    
    'customerreview'                                    =>                                           ' رأي العميل '                                                      ,
    'instock'                           =>                                           ' في الأوراق المالية '                              ,
    'outofstock'                             =>                                          ' إنتهى من المخزن '                                      ,
    'size'                                   =>                                          ' بحجم '                              ,
    'shoplist'                          =>                                           "قائمة المتاجر"                              ,
    'categories'                        =>                                           ' فئات '                                    ,
    'category'                        =>                                           ' فئات '                                    ,

    'price'                              =>                                          ' السعر '                                 ,
    'sortby'                            =>                                           ' صنف حسب '                               ,


    'buynow'                             =>                                          ' اشتري الآن! '                              ,
    'therearenoproduct'                 =>                                           ' لا يوجد منتجات. '                                         ,


    // Home index.php 
    
    'previous'                                  =>                                           ' سابق '                                      ,
    'next'                              =>                                           ' التالي '                                 ,
    'discovernow'                       =>                                          ' اكتشف الآن '                                 ,
    'trendingitems'                             =>                                           "عنصر شائع"                                          ,
    'allproducts'                   =>                                           ' جميع المنتجات '                              ,
    'saleout'                       =>                                           "البيع"                                     ,
    'latestitems'                        =>                                         ' أحدث العناصر '                                 ,
    'fromourblog'                           =>                                           "من مدونتنا"                                      ,
    'info'                           =>                                           "معلومات "                                      ,
    'shopnow'                              =>                                         'اجراء جولة  ',


    'search'                              =>                                         'بحث   ',
    'tags'                              =>                                         'علامات    ',
    'test'                              =>                                         'تست    ',

    'selectyouraddress'             =>                                                     'اختر شركة الشحن',
    'wishlist'             =>                                                     'المفضلة',
    'Alsaidi'                =>                               'موقع السعدي للتجارة الالكترونية',
    'watchvid' => 'مشاهدة الفيديو',
    'upto' => ' يصل الي ',
    'videos' => ' فيديوهات ',












]; 